{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "semi": false,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 80,
  "sortPackageJson": false,
  "sortTailwindcss": {
    "stylesheet": "src/index.css",
    "functions": ["cn", "cva"]
  },
  "ignorePatterns": [
    "node_modules/",
    "coverage/",
    ".pnpm-store/",
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock"
  ]
}
